# @baseUrl = https://apigw.nubentos.com:443

# @authorization = X2R0cHFwUXhfNnUxWmJ6NFFOTTR6R1IwSTNFYTpRbml6Q254RXl4RjhwSFRnd0xfSlRMWFUxZkVh
POST {{baseUrl}}/token?grant_type=client_credentials
Authorization: : Basic {{authorization}}

###
GET {{baseUrl}}/t/nubentos.com/ncovapi/1.0.0/cases
Accept: application/json
Authorization: Bearer {{accessToken}}


###
GET {{baseUrl}}/t/nubentos.com/ncovapi/1.0.0/cases/suspected
Accept: application/json
Authorization: Bearer {{accessToken}}


###
GET {{baseUrl}}/t/nubentos.com/ncovapi/1.0.0/cases/confirmed
Accept: application/json
Authorization: Bearer {{accessToken}}


###
GET {{baseUrl}}/t/nubentos.com/ncovapi/1.0.0/deaths
Accept: application/json
Authorization: Bearer {{accessToken}}


###
GET {{baseUrl}}/t/nubentos.com/ncovapi/1.0.0/recovered
Accept: application/json
Authorization: Bearer {{accessToken}}


